<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Kursio.Common.Presentation\Kursio.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Students\Kursio.Modules.Students.IntegrationEvents\Kursio.Modules.Students.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Kursio.Modules.Teachers.Application\Kursio.Modules.Teachers.Application.csproj" />
  </ItemGroup>

</Project>
