# kursio

./: .gitignore  Kursio.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Kursio.Api/: Dockerfile  Kursio.Api.csproj  Kursio.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.students.Development.json  modules.students.json
src/API/Kursio.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Kursio.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Kursio.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Kursio.Api/Properties/: launchSettings.json
src/Common/Kursio.Common.Domain/: DomainEvent.cs  (+6 more)
src/Common/Kursio.Common.Infrastructure/: InfrastructureConfigurations.cs  Kursio.Common.Infrastructure.csproj
src/Common/Kursio.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Kursio.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Kursio.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Kursio.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/Kursio.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptors.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Common/Kursio.Common.Infrastructure/QueryBuilding/: QueryBuilder.cs
src/Common/Kursio.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Students/Kursio.Modules.Students.Application/: AssemblyReference.cs  Kursio.Modules.Students.Application.csproj
src/Modules/Students/Kursio.Modules.Students.Application/Abstraction/Data/: IUnitOfWork.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs  StudentCreatedDomainEventHandler.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/CreateStudentPayment/: CreateStudentPaymentCommand.cs  CreateStudentPaymentCommandHandler.cs  StudentPaymentCreatedDomainEventHandler.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  StudentDeletedDomainEventHandler.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/DeleteStudentPayment/: DeleteStudentPaymentCommand.cs  DeleteStudentPaymentCommandHandler.cs  StudentPaymentDeletedDomainEventHandler.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/DeleteStudentPayments/: DeleteStudentPaymentsCommand.cs  DeleteStudentPaymentsCommandHandler.cs  DeleteStudentPaymentsCommandValidator.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/DeleteStudents/: DeleteStudentsCommand.cs  DeleteStudentsCommandHandler.cs  DeleteStudentsCommandValidator.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/GetStudent/: GetStudentQuery.cs  GetStudentsQueryHandler.cs  StudentResponse.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/GetStudentPayments/: GetStudentPaymentsQuery.cs  GetStudentPaymentsQueryHandler.cs  StudentPaymentResponse.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
src/Modules/Students/Kursio.Modules.Students.Application/Students/UpdateStudent/: StudentUpdatedDomainEventHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
src/Modules/Students/Kursio.Modules.Students.Infrastructure/: Kursio.Modules.Students.Infrastructure.csproj  StudentsModule.cs
src/Modules/Students/Kursio.Modules.Students.Infrastructure/Database/: Schemas.cs  StudentsDbContext.cs
src/Modules/Students/Kursio.Modules.Students.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Students/Kursio.Modules.Students.Infrastructure/Students/: StudentPaymentRepository.cs  StudentRepository.cs
src/Modules/Students/Kursio.Modules.Students.Presentation/: AssemblyReference.cs  Kursio.Modules.Students.Presentation.csproj  Tags.cs
src/Modules/Students/Kursio.Modules.Students.Presentation/Students/: CreateStudent.cs  CreateStudentPayment.cs  DeleteStudent.cs  DeleteStudentPayment.cs  DeleteStudentPayments.cs  DeleteStudents.cs  GetStudent.cs  GetStudentPayments.cs  GetStudents.cs  UpdateStudent.cs  UpdateStudentPayment.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Application/: AssemblyReference.cs  Kursio.Modules.Teachers.Application.csproj
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/: Kursio.Modules.Teachers.Infrastructure.csproj  TeachersModule.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/Classrooms/: ClassroomRepository.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/Database/: Schemas.cs  TeachersDbContext.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/Students/: StudentRepository.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/Teachers/: TeacherRepository.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Infrastructure/Topics/: TopicRepository.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Presentation/: AssemblyReference.cs  Kursio.Modules.Teachers.Presentation.csproj  Tags.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Presentation/Classrooms/: CreateClassroom.cs  DeleteClassroom.cs  DeleteClassrooms.cs  GetClassroom.cs  GetClassrooms.cs  UpdateClassroom.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Presentation/Students/: StudentCreatedIntegrationEventConsumer.cs  StudentDeletedIntegrationEventConsumer.cs  StudentUpdatedIntegrationEventConsumer.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Presentation/Teachers/: CreateTeacher.cs  DeleteTeacher.cs  DeleteTeachers.cs  GetTeacher.cs  GetTeachers.cs  UpdateTeacher.cs
src/Modules/Teachers/Kursio.Modules.Teachers.Presentation/Topics/: CreateTopic.cs  DeleteTopic.cs  DeleteTopics.cs  GetTopic.cs  GetTopics.cs  UpdateTopic.cs
(+144 files in other folders)
